# FF7R2-DataObject-Parser

./: DataObject (IoStore).bt  FF7R2 DataObject Parser.sln  FF7R2 DataObject Parser.sln.DotSettings  Readme.md
DataObject API/: DataObject API.csproj  Extensions.cs  PathHelper.cs
DataObject API/Constants/: AIParameterProperties.cs  AIParameterRows.cs  AIStateGroupProperties.cs  AIStateGroupRows.cs  ActionGroupProperties.cs  ActionGroupRows.cs  ActionLimitProperties.cs  ActionLimitRows.cs  ActionProperties.cs  ActionRows.cs  ActionTestProperties.cs  ActionTestRows.cs  ActorGroupProperties.cs  ActorGroupRows.cs  AppContentProperties.cs  AppContentRows.cs  AreaReportProperties.cs  AreaReportRows.cs  AssignStateChangeProperties.cs  AssignStateChangeRows.cs  AutoAbilityParameterProperties.cs  AutoAbilityParameterRows.cs  AutoCameraImaginaryLineLogicProperties.cs  AutoCameraImaginaryLineLogicRows.cs  AutoCameraLightGroupProperties.cs  AutoCameraLightGroupRows.cs  AutoCameraLightInfoProperties.cs  AutoCameraLightInfoRows.cs  AutoCameraPositionInfoProperties.cs  AutoCameraPositionInfoRows.cs  AutoCameraPositionLogicProperties.cs  AutoCameraPositionLogicRows.cs  AutoCameraShotInfoProperties.cs  AutoCameraShotInfoRows.cs  AutoCameraShotLogicProperties.cs  AutoCameraShotLogicRows.cs  AutoMagicGroupProperties.cs  AutoMagicGroupRows.cs  AutoWeaponAbilityProperties.cs  AutoWeaponAbilityRows.cs  (+746 more)
DataObject API/DataObject/: ArrayProxy.cs  BitArrayData.cs  CachedObject.cs  Entry.cs  FStringProxy.cs  FrozenObject.cs  InnerAsset.cs  IoStoreAsset.cs  Key.cs  MemoryImageName.cs  MemoryImageNamePatch.cs  MemoryImagePtr.cs  MemoryImageVTable.cs  MemoryImageVTablePatch.cs  SparseArrayProxy.cs
DataObject API/DataObject/Properties/: ArrayProperty.cs  ArrayPropertyValue.cs  BoolProperty.cs  ByteProperty.cs  Ff7R2ArrayPropertyValue.cs  Ff7R2UInt64Property.cs  FloatProperty.cs  Int16Property.cs  Int32Property.cs  Int64Property.cs  Int8Property.cs  NameProperty.cs  Property.cs  PropertyValue.cs  PropertyValues.cs  PropertyWriteMode.cs  StrProperty.cs  UInt16Property.cs  UInt32Property.cs  UInt64Property.cs
DataObject API/Enums/: FExportBundleHeader.cs  FExportMapEntry.cs  FPackageSummary.cs  FSerializedNameHeader.cs
DataObject API/Models/: TypeSize.cs
Property-Writer/: Program.cs  Property-Writer.csproj
Tests/: OtherTests.cs  Tests.cs  Tests.csproj
