<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RootNamespace>FF7R2</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>FF7R2.DataObject.API</PackageId>
		<Title>FF7R2 DataObject API</Title>
		<Authors>LordGregory</Authors>
		<Company>None</Company>
		<Description>An FF7R2 DataObject API.</Description>
		<PackageProjectUrl>https://github.com/Synthlight/FF7R2-DataObject-Parser</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/Synthlight/FF7R2-DataObject-Parser</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.1.1</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
		<Copyright>All rights reserved</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CUE4Parse" Version="1.2.1"/>
		<PackageReference Include="System.Data.HashFunction.CityHash" Version="2.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>